{
	"name": "karsakito",
	"private": true,
	"type": "module",
	"scripts": {
		"db:generate": "prisma generate",
		"db:migrate:create": "node ./scripts/create-d1-migration.mjs",
		"db:migrate:list": "wrangler d1 migrations list DB --remote",
		"db:migrate:remote": "wrangler d1 migrations apply DB --remote",
		"db:tables": "wrangler d1 execute DB --remote --command \"SELECT name FROM sqlite_master WHERE type='table' ORDER BY name;\"",
		"mantine:generate": "npx tailwind-preset-mantine ./app/modules/theme.ts -o ./app/styles/mantine.css",
		"typecheck": "react-router typegen && tsc -b",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint -c ./.oxlintrc.json --tsconfig ./tsconfig.json --ignore-path ./.eslintignore app",
		"lint:fix": "oxlint -c ./.oxlintrc.json --tsconfig ./tsconfig.json --ignore-path ./.eslintignore --fix app",
		"build": "npm run typecheck && npm run lint && npm run format:check && react-router build",
		"dev": "react-router dev",
		"deploy": "npm run build && wrangler deploy",
		"preview": "vite preview",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@getbrevo/brevo": "^6.0.2",
		"@gfazioli/mantine-scene": "^2.2.7",
		"@gfazioli/mantine-window": "^3.1.10",
		"@mantine/carousel": "^9.4.2",
		"@mantine/core": "^9.4.2",
		"@mantine/dates": "^9.4.2",
		"@mantine/form": "^9.4.2",
		"@mantine/hooks": "^9.4.2",
		"@mantine/notifications": "^9.4.2",
		"@mantine/nprogress": "^9.4.2",
		"@mantine/spotlight": "^9.4.2",
		"@prisma/adapter-d1": "^7.9.0",
		"@prisma/client": "^7.9.0",
		"@react-router/cloudflare": "^8.2.0",
		"@react-router/fs-routes": "^8.2.0",
		"bcryptjs": "^3.0.3",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.21",
		"dotenv": "^17.4.2",
		"embla-carousel": "^8.6.0",
		"embla-carousel-react": "^8.6.0",
		"isbot": "^5.2.1",
		"qs-esm": "^8.0.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-icons": "^5.7.0",
		"react-markdown": "^10.1.0",
		"react-router": "8.2.0",
		"remark-breaks": "^4.0.0",
		"remark-gfm": "^4.0.1",
		"tailwind-merge": "^3.6.0",
		"tailwind-preset-mantine": "^4.1.0",
		"uuidv7": "^1.2.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.46.0",
		"@react-router/dev": "8.2.0",
		"@tailwindcss/postcss": "^4",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/node": "^26.1.1",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"autoprefixer": "^10.5.4",
		"babel-plugin-react-compiler": "^1.0.0",
		"oxfmt": "^0.60.0",
		"oxlint": "^1.75.0",
		"postcss": "^8.5.21",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"prisma": "^7.9.0",
		"prisma-zod-generator": "^2.1.4",
		"schema-dts": "^2.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"wrangler": "^4.113.0"
	},
	"browserslist": {
		"production": [
			">0.1%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"engines": {
		"node": "24"
	}
}
