/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "d96373b93015a8bf1c6e59a372d7bd2b",
	"name": "karsakito",
	"compatibility_date": "2026-07-07",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": true,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "karsakito.web.id",
			"zone_name": "karsakito.web.id",
			"custom_domain": true,
		},
	],
	"triggers": {
		"crons": ["1 * * * *"],
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "karsakito-d1",
			"database_id": "930bccde-801b-4655-9fb6-1e02bec879c3",
			"migrations_dir": "prisma/migrations",
			"migrations_pattern": "prisma/migrations/*/migration.sql",
			"remote": true,
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "fabde525ccf345c48e3262007ba152d3",
			"remote": true,
		},
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
	},
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
